{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatlamısMısırcomContext": "Server=(localdb)\\mssqllocaldb;Database=PatlamısMısırcomContext-e7d63825-cca2-4709-93dd-2b12c8aed57d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}